@import compass/css3/font-face

//
// LAYOUT
//

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base
$grid_columns  : 12
$columns_guter : $m
$grid_classes  : false
$width_fixed   : $m*50

// Main regions
$toolbar_height: $m*2
$header  : '.region-header'
$header_height : $toolbar_height
$header_padding: 0
$content : '.region-content'
$content_margin_top: $m*2
$content_margin_bottom: $m*2
$footer  : '.region-footer'
$footer_height : $m*3
$footer_padding: $m
$apply_sticky_footer: true
$navigation_width: $m*20

// Minimum padding in responsive one-col-layouts
$min_padding: $m/2


//
//  COLORS
//

// Interface colors (from Bootstrap)
$color_calm    : #5bc0de
$color_success : #9d0
$color_warning : #f0ad4e
$color_danger  : #d9534f

// Site palette
// pass

// Element colors
$color_background           : white
$color_text                 : #555
$color_headers              : $color_text
$color_header_background    : white
$color_header_text          : $color_text
$color_footer_background    : #222
$color_footer_text          : white

// Text selection
$color_selection_background : #111
$color_selection_text       : white

// Palette
$palette_red : #FF5C5C

// Responsive menu
$menu_breakpoint: 960px

//
//  FONTS
//
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700')
$font_text           : freesans, helvetica, arial, sans-serif
$font_headers        : 'Roboto Condensed', $font_text
$font_text_weight    : normal
$font_headers_weight : 700

// Font sizes:
$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.8em
$size_smaller  : 0.75em
