// Resets to django material admin zone

body
  background-color: #555

.topbar,
.breadcrumbs
  background-color: #222

header .userView
  background-color: #556 !important

.django-ckeditor-widget
  width: 100%

#dataset_form div.closed div.row
  display: none

#dataset_form .section.row h5
  cursor: pointer

.change-form .section h5
  border-bottom: 0
  text-transform: uppercase
  font-size: .9em
  font-weight: bold

#dataset_form .section.row:nth-child(2)
  margin-bottom: 48px

.card .card-content .card-title
  display: none

.side-nav li.active
  background-color: white
  ul
    background-color: #eee
    font-weight: 400 !important
.side-nav .collapsible-body li.active
  background-color: #FF5C5C !important

.side-nav .material-icons
  color: #FF5C5C !important

.side-nav li > a
  font-weight: 400
