// Footer section of the site
// regions/footer.html

.region-footer
  padding: $m $m*2
  font-size: .8em
  height: $footer_height
  padding: $footer_padding

.navigation-open .region-content
  margin-right: $navigation_width
