// Toolbar section of the site
// regions/toolbar.html

.region-toolbar
  height: $toolbar_height

.single-fixed-with-header
  .region-toolbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: transparent
    z-index: 10000
