// Auxiliar menu of the site
// menus/main.html

.auxiliar-menu
  +links_mainmenu
  display: inline-block

.auxiliar-menu__link
  display: inline
  +h(5)
.auxiliar-menu__link:not(last-child)
  margin-right: $m/2
