// Actions over content

[class^='content-action--']
  +link_mainmenu
  +label
  position: absolute
  left: -$m*1.5
  top: 26px
  +inline-block
  width: $m
  height: $m
  outline: 1px solid $color_text
  line-height: $m
  text-align: center
