// Fake breadcrumb block
// /apps/utils/templates/fake-breadcrumb.html

.fake-breadcrumb
  margin-bottom: $m*2

.fake-breadcrumb__button
  +label
  background: none
  border-width: 0 0 1px 0
  border-style: dashed
