// Municipalities view block and filters

@import compass/css3/appearance

.municipalities-filters
  position: absolute
  right: 0
  top: $m*1.25

.municipalities-filter__label
  +label

.municipalities-filter__select
  +appearance(none)
  background: none
  border: 1px solid $color_text
  border-width: 0 0 1px 0
  font-weight: bold
  padding: 0 $m/2
  option
    font-weight: normal

.municipalities-view
  +columns_masonry(1, 2, 2, 3, 'municipalities-item')

.municipalities-item-link
  +link_none

.municipalities-item
  position: relative

.municipalities-name
  margin-top: $m/6

.municipalities-country
  text-transform: uppercase
  font-size: .7em

.municipalities-image
  margin-bottom: $m/3

.municipalities-see-more
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  line-height: $m*4
  background: white
  color: $palette_red
  text-transform: uppercase
  border-top: 2px solid $palette_red
  height: 0
  overflow: hidden
  text-align: center
  font-family: $font_headers
  +transition(height .55s ease)

.municipalities-item:hover
  .municipalities-see-more
    height: $m*4
