// Municipality page
// /models/municipality-detail.html

.municipality-detail .region-content
  margin-top: 0
  padding-top: 0

.municipality__img
  max-width: $m*2
  +border-radius(50%)

.municipality__name
  text-align: center
  font-size: 3em

.municipality__description
  width: 480px
  margin: $m auto
  font-size: 1.5em
  img
    float: left
    margin: $m/2 $m $m/2 $m/2
