// Presentation block in frontpage
// /pages/front.html

.presentation
  +h(1)
  max-width: 240px
  text-align: center
  margin: $m*4 auto $m*3
  color: $palette_red
  +breakpoint('xs')
    margin-top: $m*1.5
