// Social menu and hello
// menus/user.html

.social-menu
  +links_mainmenu
  padding-top: $m
  border-top: 1px solid $color_text

.social-menu__link
  font-weight: $font_headers_weight
  line-height: 2em
  display: inline
.social-menu__link:not(last-child)
  margin-right: $m/2
