// User hello
// /other-blocks/hello.html

.user-hello
  float: right
  position: relative
  display: inline
  margin-right: $m
  top: $m/2
  font-size: .8em
  letter-spacing: 1px
  text-transform: uppercase
