// Link styles

=link_mainmenu
  &:link, &:visited,
    color: $color_text
  &:hover
    color: $palette_red
  &:active
    color: $color_text

=links_mainmenu
  a
    +link_mainmenu

=link_none
  &:link, &:visited,
    color: inherit
  &:hover
    color: inherit
  &:active
    color: inherit

=links_none
  a
    +link_mainmenu
