// Form styles

@import compass/css3/transition
@import compass/css3/filter

=button_base
  line-height: 40px
  padding: 0 $m/2

=button_success
  +button_base
  background-color: $color_success
  color: white

=button_box
  +button_base
  line-height: 36px
  border: 0
  background-color: white
  outline: 2px solid $color_text
  +transition(background-color .1s ease)
  &:hover
    background-color: $color_text
    color: white

=button_box_light
  +button_box
  outline: 1px solid $color_text

=default_form
  input[type=text],
  select,
  textarea
    margin-top: $m/3
    border: 0
    +transition(background-color .25s ease)
    background-color: #eee
    &:focus
      background-color: #f5f5f5
      outline: 1px solid #ddd
  [class*='field--']
    margin-bottom: $m
  [class*='field__label--']
    +h(5)
    text-decoration: underline
  [class*='field__help--'],
  .textarea-counter
    font-size: $size_small
    color: #555
  input[type=submit]
    +button_box
  .form__cancel
    display: inline-block
    margin-left: $m
    +button_box
    &:hover
      cursor: pointer

// Specific resets
.geocode-widget
  position: relative
.geocode-widget__map
  height: $m*20
.geocode-widget__map .leaflet-tile
  +filter( grayscale(100%) )
#id_coords
  display: none
.geocode-widget__geocode-submit
  +button_box_light
  position: absolute
  top: $m
  right: $m
  z-index: 1000
  &:hover
    cursor: pointer
