// OOCSS classes

.container-fixed
  +container_fixed

.container-fluid
  +container_fluid

.narrow-container
  width: $m*20
  max-width: 100%
  padding: $m

.clearfix
  +clearfix

.centered-block
  margin-left: auto
  margin-right: auto
